<html>
  
  <head>
    <title>Hobby</title>
  </head>
  
  <body>
    <div id="header">
      <h1>Hobbies!!</h1>
    </div>
    <div id="nav">
      <a href="hobby.html">Hobby</a>
      <br>
      <a href="gallery.html">Gallery</a>
      <br>
    </div>
    <div id="section">
      <table style="width:100%">
        <tr>
          <td>Swimming</td>
          <td>Music</td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Years Competed: 6</li>
              <li>Favorite Stroke: Butterfly</li>
              <li>Most Looked up to Athlete: Natilie Coughin</li>
            </ul>
          <td>
            <ul>
              <li>Favorite Instrument: Trumpet</li>
              <li>Groups at Luther: Colliegate Choral, Philharmonia</li>
            </ul>
          </td>
        </tr>
      </table>
  </body>
  <style>
      #header {
          background-color:#3DE4B4;
          color:#444746;
          text-align:center;
          padding:5px 
      }
      
      #nav {
          line-height:30px;
          background-color:#FE6426;
          color:#444746;
          height:600px;
          width:100px;
          float:left;
          padding:5px; 
      }
      
      #section {
          width:350px;
          color:#444746;
          float:left;
          padding:10px;
      }
      #footer {
          background-color:black;
          color:white;
          clear:both;
          text-align:center;
          padding:5px; 
      }
    </style>
  
</html>
