<html>
    <body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
 London<br>
 Paris<br>
 Tokyo<br>
</div>

<div id="section">
<h1>London</h1>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</div>

<div id="footer">
 Copyright © W3Schools.com
</div>

<style>
#header {
    background-color:black;
     color:white;
     text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
     background-color:#eeeeee;
    height:300px;
    width:100px;
     float:left;
     padding:5px; 
}
#section {
    width:350px;
    float:left;
     padding:10px; 
}
#footer {
    background-color:black;
     color:white;
    clear:both;
    text-align:center;
     padding:5px; 
}
</style> 

</body> 
    <head>
        <title>Erin Bradley</title>
        <style>
           h1 { 
               color: #3612B8; 
               font-size: 28pt;
           } 
        </style>
    </head>
    <setion>
        <h1><center>Erin Bradley</center></h1>
        <hr>
        <nav>
            <table style="width:100%">
                <tr>
                    <td><a hief="hobby.html">Hobby</a></td>
                </tr> 
                <tr>
                    <a hief="gallery.html">Gallery</a>
                </tr>
            </table>
        </nav>
        <h2>Hometown</h2>
        <p>Grand Forks, ND</p>
        <h2>Parents</h2>
        <p>David and Ginger Bradley</p>
        <h2>Major(s)</h2>
        <p>Music Performance</p>
        <h2>Minor(s)</h2>
        <p>Management and Computer Science</p>
    </setion>
    <article>
        <h1>Assingments</h1>
    </article>
</html>
